NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1tb2xsdXNrLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_O22pXhYfPg6rw5qWCWdAl6sP8mlE591uXYOUdetwRq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=postgresql://postgres.ymfvoqyxxtgpzxgwsbky:ynszsns1581@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
# ynszsns1581

CLERK_WEBHOOK_SECRET=whsec_FYZpPrNimhnK8CAeDqq5YtlNAEcrdWv6